
body {
  font-family: 'Roboto', sans-serif;;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 7px;
}

#home h1, footer {
  text-align: center;
}

#home h1 {
  margin-bottom: 35px;
  color: #ff9800;
}

.post-list, .post-content, footer {
  max-width: 640px;
  width: 90%;
  display: block;
  margin: 0 auto;
}

.post-item {
  text-decoration: none;
  display: block;
  margin: 7px 0 45px;
}

.post-item h2 {
  line-height: 1.3;
  margin-top: 5px;
  color: #000;
  font-size: 1.3em;
  padding: 3px 15px;
}

.post-item h2:hover {
  color: #ff9800;
}

#post img {
  border-radius: 0;
}

.post-content h1 {
  line-height: 1.3;
  color: #000;
  padding: 5px 15px;
}

.post-content p {
  margin-bottom: 45px;
  font-size: 1.1em;
  padding: 0 15px;
}

footer {
  background: #000;
  color: white;
  padding: 15px;
}

footer p {
  margin-bottom: 0;
}
