{
  "name": "Scanner IBIO",
  "short_name": "S-IBO",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "potrait",
  "background_color": "#f6f6f6",
  "theme_color": "#ff9800"
}
